{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww23580\viewh9240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 from napalm import get_network_driver\
import telnetlib\
\
with open('routers.txt') as r:\
 for HOST in r:\
  driver = get_network_driver('ios')\
  device = driver(HOST, \'91usuario\'92, '', optional_args=\{'transport': 'telnet', 'secret': '', 'timeout': '60'\})\
  device.open()\
  print("accesando " + str(HOST))\
  device.load_merge_candidate(filename='access_list')\
\
  diff = device.compare_config()\
\
  if len(diff) > 0:\
   print(diff) \
   device.commit_config()\
  else:\
    print('Ya existe la ACL')\
    device.discard_config()\
\
device.close()\
}